name: Docker Image CI

on: [push]

jobs:
  build-and-test-python36:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v1
    - name: Build the Docker image
      run: make build VERSION=3.6
    - name: Test python 3.6
      run: make test VERSION=3.6

  build-and-test-python37:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v1
    - name: Build the Docker image
      run: make build VERSION=3.7
    - name: Test python 3.7
      run: make test VERSION=3.7

  build-and-test-python38:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v1
    - name: Build the Docker image
      run: make build VERSION=3.8
    - name: Test python 3.8
      run: make test VERSION=3.8
